# rust-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arielcabib/plugin/gradle/rust/: RustPlugin.groovy
